{
  "name": "spotify-search",
  "version": "1.0.0",
  "description": "A server-side app for submitting requests to Spotify's web API for searching artists and tracks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "spotify",
    "music",
    "search",
    "track",
    "artist",
    "node",
    "client-credentials",
    "oauth"
  ],
  "author": "Tristan Bennett",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "base-64": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "limiting-middleware": "^1.3.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
